VITE_API_POKEMON_IMAGES=https://api.pokemontcg.io/v2
VITE_API_POKEMON=https://pokeapi.co/api/v2
VITE_API_SHAKESPEARE=https://api.funtranslations.com
VITE_POKEMON_LANGUAGE_PREFERENCE=en
VITE_POKEMON_VERSION_PREFERENCE=red